    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "install webterminal"
    zpm "install classexplorer" 
    zpm "install passwordless"

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.SSLConfigs).Create("API")

    zn "IRISAPP"
   
    zpm "load /home/irisowner/dev/ -dev -v":1:1
    halt
