    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "install webterminal"
    zpm "install classexplorer" 
    zpm "install passwordless"
    zpm "install fhir-portal"
    zpm "install swagger-ui"

    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(%SQL.Statement).%ExecDirect(,"update security.events set enabled=1")

    do ##class(Security.SSLConfigs).Create("API")
    do ##class(Security.Applications).Import("/home/irisowner/dev/webapp.xml",.n) 

    zn "IRISAPP"
    
    #; HPRIM
    do $system.OBJ.Load("/home/irisowner/dev/src/HPRIME1238.inc","ck")
    do $system.OBJ.Load("/home/irisowner/dev/src/HPRIME1238Errors.inc","ck")

    set sc = $SYSTEM.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    write ##class(EnsLib.EDI.ASTM.SchemaXML).Import("/home/irisowner/dev/src/HPRIM2.2.AST")
    write ##class(EnsLib.EDI.ASTM.SchemaXML).Import("/home/irisowner/dev/src/HPRIM2.2Add.AST")
    write ##class(HPRIM.EDI.E1238.SchemaXML).Import("/home/irisowner/dev/src/HPRIM2.2.AST")
    write ##class(HPRIM.EDI.E1238.SchemaXML).Import("/home/irisowner/dev/src/HPRIM2.2Add.AST")

    do ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    do ##class(Ens.Util.Statistics).EnableStatsForProduction()

    #; Credentials    
    write ##class(Ens.Config.Credentials).SetCredential("ftp","app","youneverknow",1)
    write ##class(Ens.Config.Credentials).SetCredential("PostgreSQL","postgres","postgres",1)

    #; WorkFlow    
    Do ##class(EnsLib.Workflow.RoleDefinition).CreateRole("ManualBloodPressureRole") 
    Do ##class(EnsLib.Workflow.RoleDefinition).CreateRole("AutomaticBloodPressureRole") 
    Do ##class(EnsLib.Workflow.RoleDefinition).CreateRole("cellule identito-vigilance")
    do ##class(Workflow.Utils.Functions).UserExists("FakeDoctor","ManualBloodPressureRole") 
    do ##class(Workflow.Utils.Functions).UserExists("Virgile","cellule identito-vigilance") 

    #; Lookup table
    do ##class(Ens.Util.LookupTable).%Import("/home/irisowner/dev/src/gbl/gender.xml")

    zpm "install csvgen"
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/heart-disease.csv",",","dc.data.health.HeartDisease") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/breast-cancer.csv",",","dc.data.health.BreastCancer") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/diabetes.csv",",","dc.data.health.Diabetes")  
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/kidney_disease.csv",",","dc.data.health.KidneyDisease") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/maternal_health_risk.csv",",","dc.data.health.MaternalHealthRisk") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/hospital_mortality.csv",",","dc.data.health.HospitalMortality") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/life_expectancy.csv",",","dc.data.health.LifeExpectancy") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/pollution-deaths-from-fossil-fuels.csv",",","dc.data.health.PollutionDeaths") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/dementia.csv",",","dc.data.health.Dementia") 
    Do ##class(community.csvgen).Generate("/home/irisowner/dev/ML/hepatitis.csv",",","dc.data.health.Hepatitis") 
    
    zn "%SYS"
    set demo("NameSpace") = "IRISAPP"
    set demo("DispatchClass") = "IRISHealth.REST"
    set demo("CookiePath") = "/csp/demo/rest/"
    set demo("Description") = "Demo REST API"
    set demo("MatchRoles") = ":%All"
    set demo("AutheEnabled") = 64
    set demo("IsNameSpaceDefault") = 0
    set tSC = ##class(Security.Applications).Create("/csp/demo/rest", .demo)

    set crud("NameSpace") = "IRISAPP"
    set crud("DispatchClass") = "IRISHealth.REST"
    set crud("CookiePath") = "/crud/"
    set crud("Description") = "CRUD REST API"
    set crud("MatchRoles") = ":%All"
    set crud("AutheEnabled") = 96
    set crud("IsNameSpaceDefault") = 0
    set tSC = ##class(Security.Applications).Create("/crud", .crud)

    set mainapp="/csp/healthshare/irisapp"
    set prop("DeepSeeEnabled")=1
    set prop("IsNameSpaceDefault")=1
    set sc = ##class(Security.Applications).Modify(mainapp,.prop)

    zn "IRISAPP"

    do ##class(%File).CopyFile("/home/irisowner/dev/fhirPortal/myFHIR.js","/usr/irissys/csp/fhir/portal/resources/js/myFHIR.js")
    zpm "load /home/irisowner/dev/ -dev -v":1:1
    halt
